# NBA_standings

./: .travis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/main/nba_standings/: ApplicationTest.java
app/src/full/java/main/nba_standings/interactor/dal/favourite/: FavouriteInteractor.java
app/src/full/java/main/nba_standings/interactor/dal/favourite_details/: FavouriteDetailsInteractor.java
app/src/full/java/main/nba_standings/interactor/dal/server/: ServerInteractor.java
app/src/full/java/main/nba_standings/interactor/dal/standings/: StandingsInteractor.java
app/src/full/java/main/nba_standings/model/: TeamDataTable.java
app/src/full/java/main/nba_standings/network/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/nba_standings/: NbaStandingsApplication.java  NbaStandingsApplicationComponent.java  NbaStandingsDemoApplication.java  NbaStandingsDemoApplicationComponent.java  StandingsActivity.java
app/src/main/java/main/nba_standings/interactor/: InteractorModule.java
app/src/main/java/main/nba_standings/interactor/favourite/: FavouriteInteractor.java
app/src/main/java/main/nba_standings/interactor/favourite_details/: FavouriteDetailsInteractor.java
app/src/main/java/main/nba_standings/interactor/server/: ServerInteractor.java
app/src/main/java/main/nba_standings/interactor/standings/: StandingsInteractor.java
app/src/main/java/main/nba_standings/model/: ErrorModel.java  FavouriteTeamData.java  Team.java  TeamDataTable.java  TeamStanding.java
app/src/main/java/main/nba_standings/network/: NBAStandingsApi.java  NetworkConfig.java  UnsafeClientFactory.java
app/src/main/java/main/nba_standings/ui/: Presenter.java  UIModule.java
app/src/main/java/main/nba_standings/ui/favourite/: FavouriteFragment.java  FavouritePresenter.java  FavouriteScreen.java
app/src/main/java/main/nba_standings/ui/favourite_details/: FavouriteDetailsFragment.java  FavouriteDetailsPresenter.java  FavouriteDetailsScreen.java
app/src/main/java/main/nba_standings/ui/main_activity/: StandingsActivity.java
app/src/main/java/main/nba_standings/ui/standings/: StandingsFragment.java  StandingsPresenter.java  StandingsScreen.java
app/src/main/res/layout/: activity_standings.xml  fragment_favourite.xml  fragment_favourite_details.xml  fragment_standings.xml
app/src/main/res/menu/: menu_standings.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/main/nba_standings/interactor/dal/: TeamDataTableMockStore.java
app/src/mock/java/main/nba_standings/interactor/dal/favourite/: FavouriteInteractor.java
app/src/mock/java/main/nba_standings/interactor/dal/favourite_details/: FavouriteDetailsInteractor.java
app/src/mock/java/main/nba_standings/interactor/dal/server/: ServerInteractor.java
app/src/mock/java/main/nba_standings/interactor/dal/standings/: StandingsInteractor.java
app/src/mock/java/main/nba_standings/model/: TeamDataTable.java
app/src/mock/java/main/nba_standings/network/: GsonHelper.java  MockHelper.java  MockHttpServer.java  MockInterceptor.java  NetworkMock.java  NetworkModule.java
app/src/test/java/main/nba_standings/: ExampleUnitTest.java  NetworkUnitTest.java
app/src/testmock/java/main/nba_standings/: NetworkUnitTest.java  ServerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
